# python 编译文件
*.pyc
__pycache__/

# 构建/编译输出
build/
dist/
*.egg-info/

# 虚拟环境
vent/
env/
.venv/

# IDE/编译器特定文件和目录
.idea/
.vscode/
*.sublime-project
*.sublime-workspace

# 日志和临时文件 
*.log
*.bak
*.swp

# 本地配置文件
*.config
*.ini
*.env

# 缓存文件
*.cache/

# 数据库文件
*.db
*.sqlite3

# 包管理器的文件
pip-lock.txt
pipfile.lock

# 本地版本历史
.history/